'''The previous league column in tfdf3 is more correctly previous country.  Therefore includes purchases from lower leagues and academies not just top tier.  Therefore tfdf3 has more clubs than appear in the stats dataset.  The team in statsdf is the more generic version.  This is a dictionary with generic name as key and full name as value to add to the statsdf for index matching.'''

team_dict = {'Augsburg':'FC Augsburg',
 'Bayern Munich':'Bayern Munich',
 'Dortmund':'Borussia Dortmund',
 'Düsseldorf':'Fortuna Düsseldorf',
 'Eint Frankfurt':'Eintracht Frankfurt',
 'Freiburg':'SC Freiburg',
 'Hamburger SV':'Hamburger SV',
 'Hannover 96':'Hannover 96',
 'Hertha BSC':'Hertha BSC',
 'Hoffenheim':'TSG 1899 Hoffenheim',
 'Köln':'1. FC Köln',
 'Leverkusen':'Bayer 04 Leverkusen',
 "M'Gladbach":'Borussia Mönchengladbach',
 'Mainz 05':'1.FSV Mainz 05',
 'Nürnberg':'1.FC Nuremberg',
 'Paderborn 07':'SC Paderborn 07',
 'RB Leipzig':'RB Leipzig',
 'Schalke 04':'FC Schalke 04',
 'Stuttgart':'VfB Stuttgart',
 'Union Berlin':'1.FC Union Berlin',
 'Werder Bremen':'SV Werder Bremen',
 'Wolfsburg':'VfL Wolfsburg',
 'Amiens':'Amiens SC',
 'Angers':'SCO Angers',
 'Bordeaux':'FC Girondins Bordeaux',
 'Brest':'Stade Brest 29',
 'Caen':'SM Caen',
 'Dijon':'Dijon FCO',
 'Guingamp':'EA Guingamp',
 'Lille':'LOSC Lille',
 'Lyon':'Olympique Lyon',
 'Marseille':'Olympique Marseille',
 'Metz':'FC Metz',
 'Monaco':'AS Monaco',
 'Montpellier':'Montpellier HSC',
 'Nantes':'FC Nantes',
 'Nice':'OGC Nice',
 'Nîmes':'Nîmes Olympique',
 'Paris S-G':'Paris Saint-Germain',
 'Reims':'Stade Reims',
 'Rennes':'Stade Rennais FC',
 'Saint-Étienne':'AS Saint-Étienne',
 'Strasbourg':'RC Strasbourg Alsace',
 'Toulouse':'FC Toulouse',
 'Troyes':'ES Troyes AC',
 'Arsenal':'Arsenal FC',
 'Aston Villa':'Aston Villa',
 'Bournemouth':'AFC Bournemouth',
 'Brighton':'Brighton & Hove Albion',
 'Burnley':'Burnley FC',
 'Cardiff City':'Cardiff City',
 'Chelsea':'Chelsea FC',
 'Crystal Palace':'Crystal Palace',
 'Everton':'Everton FC',
 'Fulham':'Fulham FC',
 'Huddersfield':'Huddersfield Town',
 'Leicester City':'Leicester City',
 'Liverpool':'Liverpool FC',
 'Manchester City':'Manchester City',
 'Manchester Utd':'Manchester United',
 'Newcastle Utd':'Newcastle United',
 'Norwich City':'Norwich City',
 'Sheffield Utd':'Sheffield United',
 'Southampton':'Southampton FC',
 'Stoke City':'Stoke City',
 'Swansea City':'Swansea City',
 'Tottenham':'Tottenham Hotspur',
 'Watford':'Watford FC',
 'West Brom':'West Bromwich Albion',
 'West Ham':'West Ham United',
 'Wolves':'Wolverhampton Wanderers',
 'Alavés':'Deportivo Alavés',
 'Athletic Club':'Athletic Bilbao',
 'Atlético Madrid':'Atlético Madrid',
 'Barcelona':'FC Barcelona',
 'Betis':'Real Betis Balompié',
 'Celta Vigo':'Celta de Vigo',
 'Eibar':'SD Eibar',
 'Espanyol':'RCD Espanyol Barcelona',
 'Getafe':'Getafe CF',
 'Girona':'Girona FC',
 'Granada':'Granada CF',
 'Huesca':'SD Huesca',
 'La Coruña':'Deportivo de La Coruña',
 'Las Palmas':'UD Las Palmas',
 'Leganés':'CD Leganés',
 'Levante':'Levante UD',
 'Mallorca':'Mallorca',
 'Málaga':'Málaga CF',
 'Osasuna':'CA Osasuna',
 'Rayo Vallecano':'Rayo Vallecano',
 'Real Madrid':'Real Madrid',
 'Real Sociedad':'Real Sociedad',
 'Sevilla':'Sevilla FC',
 'Valencia':'Valencia CF',
 'Valladolid':'Real Valladolid CF',
 'Villarreal':'Villarreal CF',
 'Atalanta':'Atalanta BC',
 'Benevento':'Benevento Calcio',
 'Bologna':'Bologna FC 1909',
 'Brescia':'Brescia Calcio',
 'Cagliari':'Cagliari Calcio',
 'Chievo':'Chievo Verona',
 'Crotone':'FC Crotone',
 'Empoli':'FC Empoli',
 'Fiorentina':'ACF Fiorentina',
 'Frosinone':'Frosinone',
 'Genoa':'Genoa CFC',
 'Hellas Verona':'Hellas Verona',
 'Inter':'Inter Milan',
 'Juventus':'Juventus FC',
 'Lazio':'SS Lazio',
 'Lecce':'US Lecce',
 'Milan':'AC Milan',
 'Napoli':'SSC Napoli',
 'Parma':'Parma Calcio 1913',
 'Roma':'AS Roma',
 'SPAL':'SPAL',
 'Sampdoria':'UC Sampdoria',
 'Sassuolo':'US Sassuolo',
 'Torino':'Torino FC',
 'Udinese':'Udinese Calcio'}